<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header style="box-shadow: 1px 1px 1px rgb(150, 155, 159);">
        <nav>
            <div class="bg-transparent">
                <img src="./Asests/quora-ar21.svg" alt="Quora" style="height: 3rem;background-color: transparent;">
            </div>
            <div class="home bg-transparent">
                <i class="fa-solid fa-house" style="color: #b41818; font-size: x-large;background-color: transparent;"></i>
            </div>
            <div class="bg-transparent">
                <i class="fa-solid fa-list" style="color: gray; font-size: x-large;background-color: transparent;"></i>
            </div>
            <div class="bg-transparent">
                <i class="fa-thin fa-pen-to-square" style="color: gray; font-size: x-large;background-color: transparent;"></i>
            </div>
            <div class="bg-transparent">
                <i class="fa-solid fa-people-group" style="color: gray; font-size: x-large;background-color: transparent;"></i>
            </div>
            <div class="bg-transparent">
                <i class="fa-regular fa-bell" style="color: gray; font-size: x-large;background-color: transparent;"></i>
            </div>
            <div class="bg-transparent">
                <i class="fa-solid fa-magnifying-glass" style="color: gray;margin-left: 5px;position: absolute;"></i>
                <input type="text" placeholder="Search Quora" style="height: 4vh; width: 19vw;background-color: white;background-color: transparent; border-radius: 5px; border: gray 1px solid; padding-left: 25px;">
            </div>
            <div class="bg-transparent">
                <button style="border-radius: 20px;padding-left:1rem;padding-right:1rem ;padding-top: 0.25rem;padding-bottom: 0.25rem;border: gray 1px solid;background-color: transparent;">Try Quora+</button>
            </div>
            <div class="bg-transparent">
                <button class="flex items-center justify-center" style="padding: 0.4rem 0.25rem 0.4rem 0.25rem;border-radius: 50%;width: 2rem;background-color: orangered;color: white;border: none;">a</button>
            </div>
            <div class="bg-transparent">
                <i class="fa-solid fa-globe" style="color: gray; font-size: x-large;"></i>
            </div>
            <div class="bg-transparent flex items-center justify-center" id="addoptions">
                <button class="flex" style="padding: 0.25rem 1rem 0.25rem 1rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">add question</button>
                <button class="flex" style="padding: 0.25rem 0.5rem 0.25rem 0.5rem;border-top-right-radius: 20px;border-bottom-right-radius: 20px;"><i class="fa-solid fa-chevron-down" style="color: white;background-color: #b41818;font-size:medium ;"></i></button>
            </div>
        </nav>
    </header>
    <script src="script.js"></script>
</body>
</html>